VITE_SUPABASE_URL=https://omqcgvnvqqgeehvoviuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWNndm52cXFnZWVodm92aXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTgxNzcsImV4cCI6MjA3ODY3NDE3N30.DQbEzlkO58TdkN1-dPhBorOsOrIgf1bQvj3o3DVcOI0

